#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdzb_prod?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=passw0rd

spring.servlet.multipart.max-file-size=5098MB
spring.servlet.multipart.max-request-size=5096MB